# MyWhatsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mywhatsaap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywhatsaap/: ChatDetailActivity.java  MainActivity.java  SingInActivity.java  SingUpActivity.java
app/src/main/java/com/example/mywhatsaap/Addapters/: FragmentAdapter.java  UserAdapter.java
app/src/main/java/com/example/mywhatsaap/Fragment/: BlankFragmentCallFragment.java  BlankFragmentChatsFragment.java  BlankFragmentStatusFragment.java
app/src/main/java/com/example/mywhatsaap/Modale/: User.java
app/src/main/res/drawable/: ic_user__1_.xml
app/src/main/res/drawable-v24/: ic_whatsapp.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_sing_in.xml  activity_sing_up.xml  fragment_blank_call.xml  fragment_blank_chats.xml  fragment_blank_status.xml  show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywhatsaap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
